version: '2'

services:
  octoprint-ender5plus:
    restart: unless-stopped
    image: octoprint/octoprint
    container_name: octoprint-ender5plus
    ports:
      - 5000:5000
    devices:
      - /dev/ender5plus:/dev/ttyACM0
    volumes:
     - ./octoprint/ender5plus@:/home/octoprint


